<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/id_LinLay_parent_inflatingRepo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:transitionName="profile"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:orientation="horizontal">

      <ImageView
          android:id="@+id/id_imgvw_repoPubPriv"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_marginLeft="6dp"
          android:layout_marginRight="-5dp"
          app:srcCompat="@drawable/icon_publicrepo_github"
          />
      <!--android:src="@drawable/public_repo_img"-->

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_mini">


            <TextView
                android:id="@+id/id_textview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="AnimationApp"

                android:layout_marginLeft="@dimen/margin_mini"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"/>

            <!--android:textColor="@color/black"-->


            <TextView
                android:id="@+id/id_textview_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Description"

                android:layout_marginLeft="@dimen/margin_mini"
                android:maxLines="1"
                android:ellipsize="end"
               />

            <!--android:textColor="@color/black"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                        <TextView
                        android:id="@+id/id_textview_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Java"
                        android:layout_marginLeft="@dimen/margin_mini"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                        <LinearLayout
                            android:id="@+id/template"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="@dimen/margin_medium"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:visibility="gone"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:gravity="center"
                                android:src="@drawable/image_star" />

                            <TextView
                                android:id="@+id/id_textview_star"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_mini"
                                android:text="0"
                                android:textColor="@color/grey" />


                        </LinearLayout>

            </LinearLayout>

        </LinearLayout>


  </LinearLayout>

    <TextView
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:background="@color/grey"
        android:layout_height="2dp" />

</LinearLayout>